[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612yBz4AxnrNu_Rd6yFKSX2vP9nbh85A8WhpQxMHMIIB96sC1oG10H3g08VS94bBVZnhemTCxP7JMHncLCpBBYsGh_cuRT0IP1KT4T7vWYi4QB91RErDyew4ekHDLKqc9tm7w7FhGluRU6RLECMxgRQgph_yKswhsYdR-aCgYKAc0SARESFQHGX2Mij0E3FeMPWjmUoDiSv_EeNQ0175","token_type":"Bearer","refresh_token":"1//0gng5Uldtdf--CgYIARAAGBASNwF-L9Ir4j5NIai4Tj-1sjgltdVF6rozzg0b724pSHmelgCOYS8h7qet8Ml7kuts5WgHZjl3C5M","expiry":"2024-09-07T03:26:12.007382231Z"}
